<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.krusader.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>Krusader</name>
  <name xml:lang="ar">كروسادر</name>
  <name xml:lang="ca">Krusader</name>
  <name xml:lang="ca-valencia">Krusader</name>
  <name xml:lang="cs">Krusader</name>
  <name xml:lang="da">Krusader</name>
  <name xml:lang="de">Krusader</name>
  <name xml:lang="el">Krusader</name>
  <name xml:lang="en-GB">Krusader</name>
  <name xml:lang="es">Krusader</name>
  <name xml:lang="et">Krusader</name>
  <name xml:lang="eu">Krusader</name>
  <name xml:lang="fi">Krusader</name>
  <name xml:lang="fr">Krusader</name>
  <name xml:lang="gl">Krusader</name>
  <name xml:lang="ia">Krusader</name>
  <name xml:lang="id">Krusader</name>
  <name xml:lang="it">Krusader</name>
  <name xml:lang="ko">Krusader</name>
  <name xml:lang="nl">Krusader</name>
  <name xml:lang="nn">Krusader</name>
  <name xml:lang="pl">Krusader</name>
  <name xml:lang="pt">Krusader</name>
  <name xml:lang="pt-BR">Krusader</name>
  <name xml:lang="ru">Krusader</name>
  <name xml:lang="sk">Krusader</name>
  <name xml:lang="sl">Krusader</name>
  <name xml:lang="sr">Крусејдер</name>
  <name xml:lang="sr-Latn">Krusader</name>
  <name xml:lang="sr-ijekavian">Крусејдер</name>
  <name xml:lang="sr-ijekavianlatin">Krusader</name>
  <name xml:lang="sv">Krusader</name>
  <name xml:lang="tr">Krusader</name>
  <name xml:lang="uk">Krusader</name>
  <name xml:lang="x-test">xxKrusaderxx</name>
  <name xml:lang="zh-CN">Krusader</name>
  <summary>File Manager</summary>
  <summary xml:lang="ar">مدير ملفات</summary>
  <summary xml:lang="ca">Gestor de fitxers</summary>
  <summary xml:lang="ca-valencia">Gestor de fitxers</summary>
  <summary xml:lang="cs">Správce souborů</summary>
  <summary xml:lang="da">Filhåndtering</summary>
  <summary xml:lang="de">Dateiverwaltung</summary>
  <summary xml:lang="el">Διαχειριστής αρχείων</summary>
  <summary xml:lang="en-GB">File Manager</summary>
  <summary xml:lang="es">Gestor de archivos</summary>
  <summary xml:lang="et">Failihaldur</summary>
  <summary xml:lang="eu">Fitxategi-kudeatzailea</summary>
  <summary xml:lang="fi">Tiedostonhallinta</summary>
  <summary xml:lang="fr">Gestionnaire de fichiers</summary>
  <summary xml:lang="gl">Xestor de ficheiros</summary>
  <summary xml:lang="ia">Gerente de File</summary>
  <summary xml:lang="id">Pengelola File</summary>
  <summary xml:lang="it">Gestore di file</summary>
  <summary xml:lang="ko">파일 관리자</summary>
  <summary xml:lang="nl">Bestandsbeheerder</summary>
  <summary xml:lang="nn">Filhandsamar</summary>
  <summary xml:lang="pl">Zarządzanie plikami</summary>
  <summary xml:lang="pt">Gestor de Ficheiros</summary>
  <summary xml:lang="pt-BR">Gerenciador de Arquivos</summary>
  <summary xml:lang="ru">Диспетчер файлов</summary>
  <summary xml:lang="sk">Správca súborov</summary>
  <summary xml:lang="sl">Upravljalnik datotek</summary>
  <summary xml:lang="sr">Менаџер фајлова</summary>
  <summary xml:lang="sr-Latn">Menadžer fajlova</summary>
  <summary xml:lang="sr-ijekavian">Менаџер фајлова</summary>
  <summary xml:lang="sr-ijekavianlatin">Menadžer fajlova</summary>
  <summary xml:lang="sv">Filhanterare</summary>
  <summary xml:lang="tr">Dosya Yöneticisi</summary>
  <summary xml:lang="uk">Програма для керування файлами</summary>
  <summary xml:lang="x-test">xxFile Managerxx</summary>
  <summary xml:lang="zh-CN">文件管理器</summary>
  <description>
    <p>Krusader is an advanced twin panel (commander style) file manager for KDE Plasma and other desktops in the *nix world</p>
    <p xml:lang="ar">كروسادر هو مدير ملفات متقدم بلوحتين (نمط القائد) لبلازما كدي وأجهزة سطح المكتب الأخرى في عالم يونكس </p>
    <p xml:lang="ca">El Krusader és un gestor avançat de fitxers, amb plafons bessons (estil del «commander») per al Plasma del KDE i altres escriptoris en el món *nix</p>
    <p xml:lang="ca-valencia">Krusader és un gestor avançat de fitxers, amb quadres bessons (estil de «commander») per a Plasma de KDE i atres escriptoris en el món *nix</p>
    <p xml:lang="cs">Krusader je pokročilý správce souborů se zdvojeným panelem (ve stylu commanderů) pro KDE, a další prostředí ze světa *nixu.</p>
    <p xml:lang="de">Krusader ist ein fortgeschrittenes Dateiverwaltungsprogramm mit einer zweispaltigen Ansicht für KDE-Plasma und andere Arbeitsfläche unter Unix-Systemen</p>
    <p xml:lang="el">Ο Krusader είναι ένας προηγμένος διαχειριστής αρχείων με δίδυμο πάνελ (σε στιλ commander) για το KDE Plasma και άλλες επιφάνειες εργασίας στον κόσμο των *nix</p>
    <p xml:lang="en-GB">Krusader is an advanced twin panel (commander style) file manager for KDE Plasma and other desktops in the *nix world</p>
    <p xml:lang="es">Krusader es un gestor de archivos avanzado con paneles gemelos (al estilo de commander) para KDE Plasma y otros escritorios del mundo *nix</p>
    <p xml:lang="et">Krusader on KDE Plasma ja teiste *nix-maailma töökeskkondade täiustatud kahe paneeliga failihaldur.</p>
    <p xml:lang="eu">Krusader panel bikiak dituen fitxategi-kudeatzaile aurreratu bat da, KDE Plasmarako eta *nix munduko beste mahaigainetarako</p>
    <p xml:lang="fi">Krusader on kehittynyt kaksipaneelinen (Commander-tyylinen) tiedostonhallinta KDE Plasmalle ja muille *nix-maailman työpöydille</p>
    <p xml:lang="fr">Krusader est un gestionnaire de fichiers avancé à deux panneaux (dans le style de commander) pour KDE Plasma et d'autres bureaux du monde *nix</p>
    <p xml:lang="gl">Krusader é un xestor de ficheiros avanzado de paneis xemelgos (como o Commander) para KDE Plasma e outros escritorios do mundo *nix.</p>
    <p xml:lang="ia">Krusader es un avantiate gerente de file a pannello gemine (in stilo de commander) per KDE PLasma e altere scriptorios in le mundo *nix</p>
    <p xml:lang="id">Krusader adalah pengelola file panel kembar (gaya komandan) terkemuka untuk KDE Plasma dan desktop lain di dunia *nix</p>
    <p xml:lang="it">Krusader è un gestore di file avanzato a due pannelli (in stile commander), per KDE Plasma e altri ambienti desktop del mondo *nix</p>
    <p xml:lang="ko">Krusader는 KDE Plasma 및 *nix 데스크톱용 커맨더 형식 다기능 두 패널 파일 관리자입니다</p>
    <p xml:lang="nl">Krusader is een geavanceerde, twee-paneel (commander-stijl) bestandsbeheerder voor KDE Plasma en andere bureaubladen in de *nix-wereld</p>
    <p xml:lang="nn">Krusader er ein avansert filhandsamar med topanelsutforming for KDE Plasma og skrivebordsmiljø i *nix-verda</p>
    <p xml:lang="pl">Krusader jest zaawansowanym programem (działającym na poleceniach) do zarządzania plikami w KDE Plazma i innych pulpitach ze świat *nix</p>
    <p xml:lang="pt">O Krusader é um gestor de ficheiros avançado de painéis duplos (do estilo do Commander) para o Plasma do KDE e outros ambientes de trabalho no mundo do *nix</p>
    <p xml:lang="pt-BR">Krusader é um gerenciador de arquivos avançado com painéis duplos (estilo 'commander') para o Plasma e outras áreas de trabalho do mundo *nix</p>
    <p xml:lang="sk">Krusader je pokročilý dvojpanelový správca súborov pre KDE Plasma a iné plochy sveta *nix</p>
    <p xml:lang="sl">Krusader je napredni upravitelj datotek dvojnega panela (slog commanderja) za KDE Plazmo in druga namizja v okolju *nix</p>
    <p xml:lang="sv">Krusader är en avancerad filhanterare med två paneler (i stil med commander) för KDE, Plasma och andra skrivbord i Unix-världen</p>
    <p xml:lang="uk">Krusader — двопанельна програма для керування файлами для Плазми KDE та інших стільничних середовищ у світі *nix</p>
    <p xml:lang="x-test">xxKrusader is an advanced twin panel (commander style) file manager for KDE Plasma and other desktops in the *nix worldxx</p>
    <p xml:lang="zh-CN">Krusader 是为 KDE Plasma 以及 *nix 世界其他桌面环境而生的双面板(commander 风格)高级文件管理器</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <ul>
      <li>Extensive archive handling</li>
      <li xml:lang="ar">معالجة موسعة للأرشيفات</li>
      <li xml:lang="ca">Gestió exhaustiva d'arxius</li>
      <li xml:lang="ca-valencia">Gestió exhaustiva d'arxius</li>
      <li xml:lang="cs">Práce se spoustou archivů</li>
      <li xml:lang="da">Omfattende arkivhåndtering</li>
      <li xml:lang="de">Umfangreiche Archiv-Verwaltung</li>
      <li xml:lang="el">Εκτεταμένος χειρισμός αρχειοθήκης</li>
      <li xml:lang="en-GB">Extensive archive handling</li>
      <li xml:lang="es">Extensa gestión de archivos comprimidos</li>
      <li xml:lang="et">Arhiivide igakülgne käitlemine</li>
      <li xml:lang="eu">Artxiboen kudeaketa zabala</li>
      <li xml:lang="fi">Monipuolinen arkistojen käsittely</li>
      <li xml:lang="fr">Gestion avancée des archives</li>
      <li xml:lang="gl">Gran xestión de arquivos.</li>
      <li xml:lang="ia">Manear archivo extensive</li>
      <li xml:lang="id">Menangani arsip secara leluasa</li>
      <li xml:lang="it">Gestione estesa degli archivi</li>
      <li xml:lang="ko">고급 압축 파일 처리</li>
      <li xml:lang="nl">Extensief beheren van archieven</li>
      <li xml:lang="nn">Omfattande støtte for filarkiv</li>
      <li xml:lang="pl">Rozszerzona obsługa archiwów</li>
      <li xml:lang="pt">Tratamento de pacotes abrangente</li>
      <li xml:lang="pt-BR">Manipulação de pacotes extensiva</li>
      <li xml:lang="sk">Rozsiahle spracovanie archívov</li>
      <li xml:lang="sl">Obsežne možnosti za arhive</li>
      <li xml:lang="sr">опсежно руковање архивама</li>
      <li xml:lang="sr-Latn">opsežno rukovanje arhivama</li>
      <li xml:lang="sr-ijekavian">опсежно руковање архивама</li>
      <li xml:lang="sr-ijekavianlatin">opsežno rukovanje arhivama</li>
      <li xml:lang="sv">Omfattande arkivhantering</li>
      <li xml:lang="tr">Kapsamlı arşiv yönetimi</li>
      <li xml:lang="uk">Широкі можливості для роботи з архівами</li>
      <li xml:lang="x-test">xxExtensive archive handlingxx</li>
      <li xml:lang="zh-CN">多功能的档案处理</li>
      <li>Mounted filesystem support</li>
      <li xml:lang="ar">دعم ضم نظام الملفات</li>
      <li xml:lang="ca">Permet sistemes de fitxers muntats</li>
      <li xml:lang="ca-valencia">Permet sistemes de fitxers muntats</li>
      <li xml:lang="cs">Podpora připojeného souborového systému</li>
      <li xml:lang="da">Understøttelse af monteret filsystem</li>
      <li xml:lang="de">Unterstützung für eingebundene Dateisysteme</li>
      <li xml:lang="el">Υποστήριξη προσαρτημένων συστημάτων αρχείων</li>
      <li xml:lang="en-GB">Mounted filesystem support</li>
      <li xml:lang="es">Uso de sistemas de archivos montados</li>
      <li xml:lang="et">Ühendatud failisüsteemide toetus</li>
      <li xml:lang="eu">Muntatutako fitxategi-sistemen euskarria</li>
      <li xml:lang="fi">Liitettyjen tiedostojärjestelmien tuki</li>
      <li xml:lang="fr">Prise en charge des systèmes de fichiers montés</li>
      <li xml:lang="gl">Compatibilidade con sistemas de ficheiros montados.</li>
      <li xml:lang="ia">Supporto de systema de file montate</li>
      <li xml:lang="id">Dukungan filesystem yang dikaitkan</li>
      <li xml:lang="it">Supporto ai file system montati</li>
      <li xml:lang="ko">마운트한 파일 시스템 지원</li>
      <li xml:lang="nl">Ondersteuning voor aangekoppelde bestandssystemen</li>
      <li xml:lang="nn">Støtte for monterte filsystem</li>
      <li xml:lang="pl">Obsługa zamontowanych systemów plików</li>
      <li xml:lang="pt">Suporte para sistemas de ficheiros montados</li>
      <li xml:lang="pt-BR">Suporte para sistemas de arquivos montados</li>
      <li xml:lang="sk">Podpora pripojených súborových systémov</li>
      <li xml:lang="sl">Podpora priklopljenim datotečnim sistemom</li>
      <li xml:lang="sr">подршка за монтиране фајл системе</li>
      <li xml:lang="sr-Latn">podrška za montirane fajl sisteme</li>
      <li xml:lang="sr-ijekavian">подршка за монтиране фајл системе</li>
      <li xml:lang="sr-ijekavianlatin">podrška za montirane fajl sisteme</li>
      <li xml:lang="sv">Stöd för monterade filsystem</li>
      <li xml:lang="tr">Bağlı dosya sistemi desteği</li>
      <li xml:lang="uk">Підтримка монтування і демонтування файлових систем</li>
      <li xml:lang="x-test">xxMounted filesystem supportxx</li>
      <li xml:lang="zh-CN">文件系统挂载支持</li>
      <li>FTP support</li>
      <li xml:lang="ar">دعم اف تي بي</li>
      <li xml:lang="ca">Compatibilitat amb FTP</li>
      <li xml:lang="ca-valencia">Compatibilitat amb FTP</li>
      <li xml:lang="cs">Podpora FTP</li>
      <li xml:lang="da">Understøttelse af FTP</li>
      <li xml:lang="de">Unterstützung für FTP</li>
      <li xml:lang="el">υποστήριξη FTP</li>
      <li xml:lang="en-GB">FTP support</li>
      <li xml:lang="es">Uso de FTP</li>
      <li xml:lang="et">FTP toetus</li>
      <li xml:lang="eu">FTP euskarria</li>
      <li xml:lang="fi">FTP-tuki</li>
      <li xml:lang="fr">Prise en charge de FTP</li>
      <li xml:lang="gl">Compatibilidade con FTP.</li>
      <li xml:lang="ia">Supporto de FTP</li>
      <li xml:lang="id">Dukungan FTP</li>
      <li xml:lang="it">Supporto FTP</li>
      <li xml:lang="ko">FTP 지원</li>
      <li xml:lang="nl">FTP-ondersteuning</li>
      <li xml:lang="nn">FTP-støtte</li>
      <li xml:lang="pl">Obsługa FTP</li>
      <li xml:lang="pt">Suporte para FTP</li>
      <li xml:lang="pt-BR">Suporte a FTP</li>
      <li xml:lang="sk">Podpora FTP</li>
      <li xml:lang="sl">Podpora FTP</li>
      <li xml:lang="sr">подршка за ФТП</li>
      <li xml:lang="sr-Latn">podrška za FTP</li>
      <li xml:lang="sr-ijekavian">подршка за ФТП</li>
      <li xml:lang="sr-ijekavianlatin">podrška za FTP</li>
      <li xml:lang="sv">Stöd för FTP</li>
      <li xml:lang="tr">FTP desteği</li>
      <li xml:lang="uk">Підтримка FTP</li>
      <li xml:lang="x-test">xxFTP supportxx</li>
      <li xml:lang="zh-CN">FTP 支持</li>
      <li>Advanced search module</li>
      <li xml:lang="ar">وحدة بحث متقدمة</li>
      <li xml:lang="ca">Mòdul de cerca avançada</li>
      <li xml:lang="ca-valencia">Mòdul de busca avançada</li>
      <li xml:lang="cs">Modul pro pokročilé vyhledávání</li>
      <li xml:lang="da">Avanceret søgemodul</li>
      <li xml:lang="de">Erweitertes Suchmodul</li>
      <li xml:lang="el">Άρθρωμα προηγμένης αναζήτησης</li>
      <li xml:lang="en-GB">Advanced search module</li>
      <li xml:lang="es">Módulo de búsqueda avanzada</li>
      <li xml:lang="et">Põhjalik otsimismoodul</li>
      <li xml:lang="eu">Bilaketa aurreraturako modulua</li>
      <li xml:lang="fi">Kehittynyt hakutoiminnallisuus</li>
      <li xml:lang="fr">Module de recherche avancée</li>
      <li xml:lang="gl">Módulo avanzado de busca.</li>
      <li xml:lang="ia">Modulo de cerca avantiate</li>
      <li xml:lang="id">Modul pencarian yang terkemuka</li>
      <li xml:lang="it">Modulo per la ricerca avanzata</li>
      <li xml:lang="ko">고급 검색 모듈</li>
      <li xml:lang="nl">Module voor geavanceerd zoeken</li>
      <li xml:lang="nn">Modul for avansert søk</li>
      <li xml:lang="pl">Rozbudowany moduł wyszukiwania</li>
      <li xml:lang="pt">Módulo de pesquisa avançado</li>
      <li xml:lang="pt-BR">Módulo de pesquisa avançado</li>
      <li xml:lang="sk">Pokročilý modul hľadania</li>
      <li xml:lang="sl">Napredni iskalni modul</li>
      <li xml:lang="sr">напредни модул претраге</li>
      <li xml:lang="sr-Latn">napredni modul pretrage</li>
      <li xml:lang="sr-ijekavian">напредни модул претраге</li>
      <li xml:lang="sr-ijekavianlatin">napredni modul pretrage</li>
      <li xml:lang="sv">Avancerad sökmodul</li>
      <li xml:lang="tr">Gelişmiş arama modülü</li>
      <li xml:lang="uk">Модуль пошуку із широкими можливостями</li>
      <li xml:lang="x-test">xxAdvanced search modulexx</li>
      <li xml:lang="zh-CN">高级搜索模块</li>
      <li>Internal viewer/editor</li>
      <li xml:lang="ar">عارض ومحرر داخلي</li>
      <li xml:lang="ca">Visor/editor intern</li>
      <li xml:lang="ca-valencia">Visor/editor intern</li>
      <li xml:lang="cs">Interní prohlížeč/editor</li>
      <li xml:lang="da">Intern fremviser/editor</li>
      <li xml:lang="de">Interner Betrachter und Editor</li>
      <li xml:lang="el">Εσωτερικό εργαλείο προβολής/επεξεργασίας</li>
      <li xml:lang="en-GB">Internal viewer/editor</li>
      <li xml:lang="es">Visor y editor internos</li>
      <li xml:lang="et">Sisemine näitaja/redaktor</li>
      <li xml:lang="eu">Barneko erakuslea/editorea</li>
      <li xml:lang="fi">Sisäinen katselin ja muokkain</li>
      <li xml:lang="fr">Afficheur / Éditeur interne</li>
      <li xml:lang="gl">Visor e editor internos.</li>
      <li xml:lang="ia">Visor/Editor Interne</li>
      <li xml:lang="id">Pengedit/penampil internal</li>
      <li xml:lang="it">Visualizzatore/editor interno</li>
      <li xml:lang="ko">내장 뷰어 및 편집기</li>
      <li xml:lang="nl">Interne viewer/bewerker</li>
      <li xml:lang="nn">Intern filvising/-redigering</li>
      <li xml:lang="pl">Wewnętrzna przeglądarka/edytor</li>
      <li xml:lang="pt">Visualizador/editor interno</li>
      <li xml:lang="pt-BR">Editor/visualizador interno</li>
      <li xml:lang="sk">Vnútorný prehliadač/editor</li>
      <li xml:lang="sl">Vgrajeni pregledovalnik/urejevalnik</li>
      <li xml:lang="sr">унутрашњи приказивач/уређивач</li>
      <li xml:lang="sr-Latn">unutrašnji prikazivač/uređivač</li>
      <li xml:lang="sr-ijekavian">унутрашњи приказивач/уређивач</li>
      <li xml:lang="sr-ijekavianlatin">unutrašnji prikazivač/uređivač</li>
      <li xml:lang="sv">Intern granskare och editor</li>
      <li xml:lang="tr">Dahili görüntüleyici/düzenleyici</li>
      <li xml:lang="uk">Вбудований модуль для перегляду і редагування даних</li>
      <li xml:lang="x-test">xxInternal viewer/editorxx</li>
      <li xml:lang="zh-CN">内建查看器/编辑器</li>
      <li>Folder synchronisation</li>
      <li xml:lang="ar">مزامنة المجلدات</li>
      <li xml:lang="ca">Sincronització de les carpetes</li>
      <li xml:lang="ca-valencia">Sincronització de les carpetes</li>
      <li xml:lang="cs">Synchronizace složek</li>
      <li xml:lang="da">Synkronisering af mapper</li>
      <li xml:lang="de">Abgleich von Ordnern</li>
      <li xml:lang="el">Συγχρονισμός φακέλων</li>
      <li xml:lang="en-GB">Folder synchronisation</li>
      <li xml:lang="es">Sincronización de carpetas</li>
      <li xml:lang="et">Kataloogide sünkroonimine</li>
      <li xml:lang="eu">Karpetak sinkronizatzea</li>
      <li xml:lang="fi">Kansioiden synkronointi</li>
      <li xml:lang="fr">Synchronisation des dossiers</li>
      <li xml:lang="gl">Sincronización de cartafoles</li>
      <li xml:lang="ia">Synchronisation de dossier</li>
      <li xml:lang="id">Sinkronisasi folder</li>
      <li xml:lang="it">Sincronizzazione cartelle</li>
      <li xml:lang="ko">폴더 동기화</li>
      <li xml:lang="nl">Synchronisatie van mappen</li>
      <li xml:lang="nn">Mappesynkronisering</li>
      <li xml:lang="pl">Synchronizacja katalogów</li>
      <li xml:lang="pt">Sincronização de pastas</li>
      <li xml:lang="pt-BR">Sincronização de pastas</li>
      <li xml:lang="sk">Synchronizácia adresárov</li>
      <li xml:lang="sl">Usklajevanje map</li>
      <li xml:lang="sr">синхронизација фасцикли</li>
      <li xml:lang="sr-Latn">sinhronizacija fascikli</li>
      <li xml:lang="sr-ijekavian">синхронизација фасцикли</li>
      <li xml:lang="sr-ijekavianlatin">sinhronizacija fascikli</li>
      <li xml:lang="sv">Katalogsynkronisering</li>
      <li xml:lang="tr">Klasör eşleştirme</li>
      <li xml:lang="uk">Модуль синхронізації тек</li>
      <li xml:lang="x-test">xxFolder synchronisationxx</li>
      <li xml:lang="zh-CN">文件夹同步</li>
      <li>File content comparisons</li>
      <li xml:lang="ar">مقارنات محتوى الملف</li>
      <li xml:lang="ca">Comparació del contingut dels fitxers</li>
      <li xml:lang="ca-valencia">Comparació del contingut dels fitxers</li>
      <li xml:lang="cs">Porovnání obsahu souboru</li>
      <li xml:lang="da">Sammenligning af filindhold</li>
      <li xml:lang="de">Vergleich von Dateiinhalten</li>
      <li xml:lang="el">Συγκρίσεις περιεχομένου αρχείων</li>
      <li xml:lang="en-GB">File content comparisons</li>
      <li xml:lang="es">Comparación de archivos por su contenido</li>
      <li xml:lang="et">Failisisu võrdlemine</li>
      <li xml:lang="eu">Fitxategi edukia parekatzea</li>
      <li xml:lang="fi">Tiedostojen sisältöjen vertailu</li>
      <li xml:lang="fr">Comparaisons des contenus de fichiers</li>
      <li xml:lang="gl">Comparación do contido de ficheiros.</li>
      <li xml:lang="ia">Comparation e contento de file</li>
      <li xml:lang="id">Perbandingan konten file</li>
      <li xml:lang="it">Confronto del contenuto dei file</li>
      <li xml:lang="ko">파일 내용 비교</li>
      <li xml:lang="nl">Bestandsinhoud vergelijken</li>
      <li xml:lang="nn">Samanlikning av filinnhald</li>
      <li xml:lang="pl">Porównywanie zawartości plików</li>
      <li xml:lang="pt">Comparação do conteúdo dos ficheiros</li>
      <li xml:lang="pt-BR">Comparação do conteúdo de arquivos</li>
      <li xml:lang="sk">Porovnanie obsahu súborov</li>
      <li xml:lang="sl">Primerjava vsebine datotek</li>
      <li xml:lang="sr">поређење садржаја фајлова</li>
      <li xml:lang="sr-Latn">poređenje sadržaja fajlova</li>
      <li xml:lang="sr-ijekavian">поређење садржаја фајлова</li>
      <li xml:lang="sr-ijekavianlatin">poređenje sadržaja fajlova</li>
      <li xml:lang="sv">Jämförelser av filinnehåll</li>
      <li xml:lang="tr">Dosya içeriği karşılaştırma</li>
      <li xml:lang="uk">Порівняння файлів за вмістом</li>
      <li xml:lang="x-test">xxFile content comparisonsxx</li>
      <li xml:lang="zh-CN">文件内容比较</li>
      <li>Powerful batch renaming</li>
      <li xml:lang="ar">مُعيد تسمية الملفات دُفَعِي</li>
      <li xml:lang="ca">Procés potent de reanomenament per lots</li>
      <li xml:lang="ca-valencia">Procés potent del canvi de nom per lots</li>
      <li xml:lang="cs">Mocné dávkové přejmenovávání</li>
      <li xml:lang="da">Kraftfuld batchomdøbning</li>
      <li xml:lang="de">Leistungsfähige Stapelverarbeitungsfunktion zum Umbenennen</li>
      <li xml:lang="el">Πανίσχυρη ακολουθιακή μετονομασία</li>
      <li xml:lang="en-GB">Powerful batch renaming</li>
      <li xml:lang="es">Potente herramienta de cambio de nombre por lotes</li>
      <li xml:lang="et">Võimas failide nime hulgakaupa muutmine</li>
      <li xml:lang="eu">Izenak sortaka aldatzeko tresna ahaltsua</li>
      <li xml:lang="fi">Tehokas työkalu useiden tiedostojen nimien muuttamiseen</li>
      <li xml:lang="fr">Fonctionnalité puissante de renommage par lots</li>
      <li xml:lang="gl">Potente sistema de renomeamento por lotes.</li>
      <li xml:lang="ia">Potente renominator de typo batch</li>
      <li xml:lang="id">Pengubahan nama seabrek yang unggul</li>
      <li xml:lang="it">Potente strumento di rinomina in serie</li>
      <li xml:lang="ko">강력한 일괄 이름 바꾸기</li>
      <li xml:lang="nl">Krachtig hernoemen in bulk</li>
      <li xml:lang="nn">Kraftig støtte for automatisk endring av filnamn</li>
      <li xml:lang="pl">Zaawansowana wsadowa zmiana nazwy</li>
      <li xml:lang="pt">Mudança de nome em bloco poderosa</li>
      <li xml:lang="pt-BR">Poderosa ferramenta para renomeação em lote</li>
      <li xml:lang="sk">Silné dávkové premenovanie</li>
      <li xml:lang="sl">Zmogljivo paketno preimenovanje</li>
      <li xml:lang="sr">моћно пакетно преименовање</li>
      <li xml:lang="sr-Latn">moćno paketno preimenovanje</li>
      <li xml:lang="sr-ijekavian">моћно пакетно преименовање</li>
      <li xml:lang="sr-ijekavianlatin">moćno paketno preimenovanje</li>
      <li xml:lang="sv">Kraftfullt namnbyte i bakgrunden</li>
      <li xml:lang="tr">Güçlü toplu yeniden isimlendirme</li>
      <li xml:lang="uk">Потужні можливості з пакетного перейменування</li>
      <li xml:lang="x-test">xxPowerful batch renamingxx</li>
      <li xml:lang="zh-CN">强大的批量重命名</li>
      <li>Support for a wide variety of archive formats and can handle other KIO slaves such as smb or fish.</li>
      <li xml:lang="ar">دعم مجموعة متنوعة من تنسيقات الأرشيف ويمكنه التعامل مع وحدات الخرج والدخل لكدي KIO الأخرى مثل smb أو fish.</li>
      <li xml:lang="ca">Admet una gran varietat de formats d'arxiu i pot gestionar altres esclaus KIO com el «smb» o el «fish».</li>
      <li xml:lang="ca-valencia">Admet una gran varietat de formats d'arxiu i pot gestionar atres esclaus KIO com «smb» o «fish».</li>
      <li xml:lang="cs">Podpora pro velkou spoustu archivačních formátů a umí zacházet s nástroji KIO jako je smb nebo fish.</li>
      <li xml:lang="da">Understøttelse et bredt udvalg af arkivformater og kan håndtere andre KIO-slaver såsom smb eller fish.</li>
      <li xml:lang="de">Unterstützung für eine Vielzahl von Archivformaten und Verarbeitung anderer Ein-/Ausgabemodule wie smb oder fish.</li>
      <li xml:lang="el">Υποστήριξη για μαι ευρεία ποικιλία τύπων αρχειοθέτησης και δυνατότητα χειρισμού άλλων KIO slaves όπως smb ή fish.</li>
      <li xml:lang="en-GB">Support for a wide variety of archive formats and can handle other KIO slaves such as smb or fish.</li>
      <li xml:lang="es">Uso de una gran variedad de formatos de archivos comprimidos y manejo de otros esclavos de entrada y salida de KDE, como smb o fish.</li>
      <li xml:lang="et">Rohkete arhiivivormingute toetamine, samuti võime käsitseda muid KIO-mooduleid (näiteks smb või fish).</li>
      <li xml:lang="eu">Artxibo formatuen aniztasun zabalerako euskarria du eta beste KIO morroi batzuk maneiatu ditzake smb eta fish esaterako.</li>
      <li xml:lang="fi">Tuki useille arkistomuodoille ja KIO-palveluille, kuten smb tai fish</li>
      <li xml:lang="fr">Prise en charge de nombreux formats d'archives et d'autres modules d'entrée / sortie comme smb ou fish.</li>
      <li xml:lang="gl">Compatibilidade cunha gran variedade de formatos de arquivo, e capaz de usar esclavos KIO como «smb» ou «fish».</li>
      <li xml:lang="ia">Supporto per un large quantitate de formatos de archivar e que pote manear altere sclavos KIO tal como smb o fish.</li>
      <li xml:lang="id">Dukungan untuk berbagai macam format arsip dan dapat menangani KIO slave lainnya</li>
      <li xml:lang="it">Supporto a un'ampia varietà di formati di archivi e possibilità di gestione di altri slave KIO come smb o fish.</li>
      <li xml:lang="ko">다양한 압축 파일과 smb, fish 등 KIO 슬레이브 지원.</li>
      <li xml:lang="nl">Ondersteuning voor een brede variëteit van archiefformaten en kan andere KIO-slaves zoals smb of fish behandelen.</li>
      <li xml:lang="nn">Støtte for mange ulike arkivformat og andre KIO-slovar, som «smb» og «fish»</li>
      <li xml:lang="pl">Obsługa wielu formatów archiwow i innych podległych KIO takich jak smb lub fish.</li>
      <li xml:lang="pt">Suporte para uma grande variedade de formatos de pacotes e poderá lidar com outros KIO slaves, como o SMB e o FISH.</li>
      <li xml:lang="pt-BR">Suporte para uma ampla variedade de formatos de arquivamento e manipulação de outros 'KIO slaves', como smb ou fish.</li>
      <li xml:lang="sk">Podpora širokej škály archívnych formátov a spracovanie iných KIO slaves ako smb a fish.</li>
      <li xml:lang="sl">Podpora številnim vrstam arhivom in protokolom SMB ali FISH preko KIO.</li>
      <li xml:lang="sr">подршка за многобројне формате архива, као и друге У/И захвате, попут СМБ‑а и ФИСХ‑а</li>
      <li xml:lang="sr-Latn">podrška za mnogobrojne formate arhiva, kao i druge U/I zahvate, poput SMB‑a i FISH‑a</li>
      <li xml:lang="sr-ijekavian">подршка за многобројне формате архива, као и друге У/И захвате, попут СМБ‑а и ФИСХ‑а</li>
      <li xml:lang="sr-ijekavianlatin">podrška za mnogobrojne formate arhiva, kao i druge U/I zahvate, poput SMB‑a i FISH‑a</li>
      <li xml:lang="sv">Stöd för ett stort antal arkivformat, och hantering av andra I/O-slavar som smb eller fish.</li>
      <li xml:lang="tr">Çok çeşitli arşiv biçimleri desteği ve smb veya fish gibi diğer KIO araçlarının yönetimi</li>
      <li xml:lang="uk">Підтримка широкого спектра архівів та роботи із допоміжними засобами введення-виведення, зокрема smb та fish</li>
      <li xml:lang="x-test">xxSupport for a wide variety of archive formats and can handle other KIO slaves such as smb or fish.xx</li>
      <li xml:lang="zh-CN">支持大量文件档案格式，并可以处理其他 KIO slaves，如 smb 或 fish。</li>
      <li>Completely customizable and very user friendly</li>
      <li xml:lang="ar">قابل للتخصيص بالكامل وسهل الاستخدام للغاية</li>
      <li xml:lang="ca">Es pot personalitzar completament i és fàcil d'emprar</li>
      <li xml:lang="ca-valencia">Es pot personalitzar completament i és fàcil d'emprar</li>
      <li xml:lang="cs">Kompletně nastavitelný a uživatelsky přívětivý</li>
      <li xml:lang="da">Kan tilpasses fuldt ud og er meget brugervenlig</li>
      <li xml:lang="de">Krusader kann in großem Umfang angepasst werden und ist sehr benutzerfreundlich</li>
      <li xml:lang="el">Πλήρως προσαρμόσιμο και πολύ φιλικό στη χρήση</li>
      <li xml:lang="en-GB">Completely customisable and very user friendly</li>
      <li xml:lang="es">Se puede personalizar completamente y su uso es muy amigable</li>
      <li xml:lang="et">Igati kohandatav ja äärmiselt kasutajasõbralik</li>
      <li xml:lang="eu">Erabat norbere erara ipin daiteke eta erabileran oso lagunkoia da</li>
      <li xml:lang="fi">Täysin muokattavissa ja erittäin käyttäjäystävällinen</li>
      <li xml:lang="fr">Entièrement personnalisable et très ergonomique</li>
      <li xml:lang="gl">Pode personalizarse completamente e é moi doado de usar.</li>
      <li xml:lang="ia">Completemente personalisabile e multe amical pe rle usator</li>
      <li xml:lang="id">Sangat ramah pengguna dan dapat dikustomisasi secara lengkap</li>
      <li xml:lang="it">Totalmente personalizzabile e molto facile da usare</li>
      <li xml:lang="ko">사용자 친화성 및 설정 가능성</li>
      <li xml:lang="nl">Volledig aan te passen en erg gebruikersvriendelijk</li>
      <li xml:lang="nn">Kan skreddarsyast og er veldig brukarvennleg</li>
      <li xml:lang="pl">Całkowicie dostosowalny i bardzo przyjazny użytkownikowi</li>
      <li xml:lang="pt">Completamente personalizado e bastante amigável</li>
      <li xml:lang="pt-BR">Totalmente personalizável e muito fácil de usar</li>
      <li xml:lang="sk">Úplne prispôsobiteľný a veľmi používateľsky priateľský</li>
      <li xml:lang="sl">Prilagodljivost in prijaznost uporabniku</li>
      <li xml:lang="sr">потпуна прилагодљивост и велика предусретљивост</li>
      <li xml:lang="sr-Latn">potpuna prilagodljivost i velika predusretljivost</li>
      <li xml:lang="sr-ijekavian">потпуна прилагодљивост и велика предусретљивост</li>
      <li xml:lang="sr-ijekavianlatin">potpuna prilagodljivost i velika predusretljivost</li>
      <li xml:lang="sv">Fullständigt anpassningsbar och mycket användarvänlig</li>
      <li xml:lang="tr">Tamam kişiselleştirilebilir ve oldukça kullanıcı dostu</li>
      <li xml:lang="uk">Широкі можливості із налаштовування та коригування відповідно до потреб користувача</li>
      <li xml:lang="x-test">xxCompletely customizable and very user friendlyxx</li>
      <li xml:lang="zh-CN">完全可定制，非常用户友好</li>
    </ul>
  </description>
  <url type="homepage">https://www.krusader.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=krusader</url>
  <url type="help">https://docs.kde.org/?application=krusader</url>
  <screenshots>
    <screenshot type="default">
      <caption>File management in Krusader</caption>
      <caption xml:lang="ar">إدارة الملفات في كروسادر</caption>
      <caption xml:lang="ca">Gestió de fitxers en el Krusader</caption>
      <caption xml:lang="ca-valencia">Gestió de fitxers en Krusader</caption>
      <caption xml:lang="cs">Správa souborů v Krusaderu</caption>
      <caption xml:lang="de">Dateiverwaltung mit Krusader</caption>
      <caption xml:lang="el">Διαχείριση αρχείων στο Krusader</caption>
      <caption xml:lang="en-GB">File management in Krusader</caption>
      <caption xml:lang="es">Gestión de archivos en Krusader</caption>
      <caption xml:lang="et">Failihaldus Krusaderis</caption>
      <caption xml:lang="eu">Fitxategi kudeaketa Krusader-en</caption>
      <caption xml:lang="fi">Tiedostonhallinta Krusaderissa</caption>
      <caption xml:lang="fr">Gestion de fichiers avec Krusader</caption>
      <caption xml:lang="gl">Xestión de ficheiros en Krusader</caption>
      <caption xml:lang="ia">Gestion de file in Krusader</caption>
      <caption xml:lang="id">Pengelolaan file di Krusader</caption>
      <caption xml:lang="it">Gestione dei file in Krusader</caption>
      <caption xml:lang="ko">Krusader로 파일 관리</caption>
      <caption xml:lang="nl">Bestandsbeheer in Krusader</caption>
      <caption xml:lang="nn">Filhandsamar i Krusader</caption>
      <caption xml:lang="pl">Zarządzanie plikami w Krusaderze</caption>
      <caption xml:lang="pt">Gestão de ficheiros no Krusader</caption>
      <caption xml:lang="pt-BR">Gerenciamento de arquivos no Krusader</caption>
      <caption xml:lang="sk">Správa súborov v Krusader</caption>
      <caption xml:lang="sl">Upravljanje datotek v Krusader</caption>
      <caption xml:lang="sv">Filhantering i Krusader</caption>
      <caption xml:lang="uk">Керування файлами у Krusader</caption>
      <caption xml:lang="x-test">xxFile management in Krusaderxx</caption>
      <caption xml:lang="zh-CN">Krusader 文件管理</caption>
      <image>https://cdn.kde.org/screenshots/krusader/krusader.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>krusader</binary>
  </provides>
  <releases>
    <release version="2.7.2" date="2019-08-25"/>
    <release version="2.7.1" date="2018-08-12"/>
    <release version="2.7.0" date="2018-05-13"/>
  </releases>
</component>
